

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Morris Sensitivity Analysis &#8212; InterpretML documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=12da95d707ffb74b382d" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=12da95d707ffb74b382d" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=12da95d707ffb74b382d" />

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'msa';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Differentially Private Models" href="privacy.html" />
    <link rel="prev" title="Partial Dependence Plot" href="pdp.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="index.html">
                    Getting Started
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="interpret.html">API Reference</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="python/api/interpret-glassbox.html">interpret.glassbox</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="python/api/ExplainableBoostingClassifier.html">ExplainableBoostingClassifier</a></li>
<li class="toctree-l3"><a class="reference internal" href="python/api/ExplainableBoostingRegressor.html">ExplainableBoostingRegressor</a></li>
<li class="toctree-l3"><a class="reference internal" href="python/api/LogisticRegression.html">LogisticRegression</a></li>
<li class="toctree-l3"><a class="reference internal" href="python/api/LinearRegression.html">LinearRegression</a></li>
<li class="toctree-l3"><a class="reference internal" href="python/api/ClassificationTree.html">ClassificationTree</a></li>
<li class="toctree-l3"><a class="reference internal" href="python/api/RegressionTree.html">RegressionTree</a></li>
<li class="toctree-l3"><a class="reference internal" href="python/api/merge_ebms.html">merge_ebms</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="python/api/interpret-blackbox.html">interpret.blackbox</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="python/api/ShapKernel.html">ShapKernel</a></li>
<li class="toctree-l3"><a class="reference internal" href="python/api/LimeTabular.html">LimeTabular</a></li>
<li class="toctree-l3"><a class="reference internal" href="python/api/PartialDependence.html">PartialDependence</a></li>
<li class="toctree-l3"><a class="reference internal" href="python/api/MorrisSensitivity.html">MorrisSensitivity</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="python/api/interpret-greybox.html">interpret.greybox</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="python/api/ShapTree.html">ShapTree</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="python/api/interpret-perf.html">interpret.perf</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="python/api/RegressionPerf.html">RegressionPerf</a></li>
<li class="toctree-l3"><a class="reference internal" href="python/api/ROC.html">ROC</a></li>
<li class="toctree-l3"><a class="reference internal" href="python/api/PR.html">PR</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="python/api/interpret-data.html">interpret.data</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="python/api/ClassHistogram.html">ClassHistogram</a></li>
<li class="toctree-l3"><a class="reference internal" href="python/api/Marginal.html">Marginal</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="python/api/interpret-privacy.html">interpret.privacy</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="python/api/DPExplainableBoostingClassifier.html">DPExplainableBoostingClassifier</a></li>
<li class="toctree-l3"><a class="reference internal" href="python/api/DPExplainableBoostingRegressor.html">DPExplainableBoostingRegressor</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="python/api/interpret-utils.html">interpret.utils</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-8"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="python/api/link_func.html">link_func</a></li>
<li class="toctree-l3"><a class="reference internal" href="python/api/inv_link.html">inv_link</a></li>
<li class="toctree-l3"><a class="reference internal" href="python/api/measure_interactions.html">measure_interactions</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="python/api/interpret-develop.html">interpret.develop</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-9"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="python/api/debug_mode.html">debug_mode</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="python/api/show.html">show</a></li>
<li class="toctree-l2"><a class="reference internal" href="python/api/show_link.html">show_link</a></li>
<li class="toctree-l2"><a class="reference internal" href="python/api/set_show_addr.html">set_show_addr</a></li>
<li class="toctree-l2"><a class="reference internal" href="python/api/get_show_addr.html">get_show_addr</a></li>
<li class="toctree-l2"><a class="reference internal" href="python/api/preserve.html">preserve</a></li>
<li class="toctree-l2"><a class="reference internal" href="python/api/shutdown_show_server.html">shutdown_show_server</a></li>
<li class="toctree-l2"><a class="reference internal" href="python/api/init_show_server.html">init_show_server</a></li>
<li class="toctree-l2"><a class="reference internal" href="python/api/status_show_server.html">status_show_server</a></li>
<li class="toctree-l2"><a class="reference internal" href="python/api/set_visualize_provider.html">set_visualize_provider</a></li>
<li class="toctree-l2"><a class="reference internal" href="python/api/get_visualize_provider.html">get_visualize_provider</a></li>
</ul>
</li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="algorithms.html">Algorithms</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-10"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2 has-children"><a class="reference internal" href="glassbox.html">Glassbox Models</a><input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-11"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="ebm.html">Explainable Boosting Machine</a></li>
<li class="toctree-l3"><a class="reference internal" href="lr.html">Linear Model</a></li>
<li class="toctree-l3"><a class="reference internal" href="dt.html">Decision Tree</a></li>
</ul>
</li>
<li class="toctree-l2 current active has-children"><a class="reference internal" href="blackbox.html">Blackbox Explainers</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-12"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="shap.html">Shapley Additive Explanations</a></li>
<li class="toctree-l3"><a class="reference internal" href="lime.html">Local Interpretable Model-agnostic Explanations</a></li>
<li class="toctree-l3"><a class="reference internal" href="pdp.html">Partial Dependence Plot</a></li>
<li class="toctree-l3 current active"><a class="current reference internal" href="#">Morris Sensitivity Analysis</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="privacy.html">Differentially Private Models</a><input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-13"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="dpebm.html">Differentially Private EBMs</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="hyperparameters.html">Hyperparameters</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="ebm-internals.html">EBM internals</a><input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-14"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="ebm-internals-regression.html">EBM Internals - Regression</a></li>
<li class="toctree-l2"><a class="reference internal" href="ebm-internals-classification.html">EBM Internals - Binary classification</a></li>
<li class="toctree-l2"><a class="reference internal" href="ebm-internals-multiclass.html">EBM Internals - Multiclass</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="framework.html">Visualizations</a></li>
<li class="toctree-l1"><a class="reference internal" href="deployment-guide.html">Deployments</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="development.html">Development</a><input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-15"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="installation-guide.html">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="debugging-guide.html">Logging and Debugging</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">What the FAQ</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="examples.html">Examples</a><input class="toctree-checkbox" id="toctree-checkbox-16" name="toctree-checkbox-16" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-16"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="python/examples/interpretable-classification.html">Interpretable Classification</a></li>
<li class="toctree-l2"><a class="reference internal" href="python/examples/interpretable-regression.html">Interpretable Regression</a></li>
<li class="toctree-l2"><a class="reference internal" href="python/examples/interpretable-regression-synthetic.html">Smoothing EBMs</a></li>
<li class="toctree-l2"><a class="reference internal" href="python/examples/explain-blackbox-classifiers.html">Explain Blackbox Classifiers</a></li>
<li class="toctree-l2"><a class="reference internal" href="python/examples/explain-blackbox-regressors.html">Explain Blackbox Regressors</a></li>
<li class="toctree-l2"><a class="reference internal" href="python/examples/merge-ebms.html">Merging EBMs</a></li>
<li class="toctree-l2"><a class="reference internal" href="python/examples/custom-interactions.html">Custom Interactions</a></li>
<li class="toctree-l2"><a class="reference internal" href="python/examples/differential-privacy.html">Differential Privacy</a></li>
<li class="toctree-l2"><a class="reference internal" href="python/examples/group-importances.html">Group Importances</a></li>
<li class="toctree-l2"><a class="reference internal" href="python/examples/prototype-selection.html">Prototype Selection</a></li>
</ul>
</li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/msa.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>

</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Morris Sensitivity Analysis</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="morris-sensitivity-analysis">
<h1>Morris Sensitivity Analysis<a class="headerlink" href="#morris-sensitivity-analysis" title="Permalink to this heading">#</a></h1>
<p>Link to API Reference: <a class="reference internal" href="python/api/MorrisSensitivity.html"><span class="doc std std-doc">MorrisSensitivity</span></a></p>
<p><em>See the backing repository for Morris <a class="reference external" href="https://github.com/SALib/SALib">here</a>.</em></p>
<h2>Summary</h2>
<p>Also known as the Morris method[<a class="reference internal" href="#morris1991factorial-msa"><span class="std std-ref">1</span></a>], this is a one-step-at-a-time (OAT) global sensitivity analysis where only one input has its level (discretized value) adjusted per run. Relative to other sensitivity analysis algorithms, the Morris method is fast (fewer model executions) but comes at the cost of not being able to differentiate non-linearities with interactions. This is commonly used for screening which inputs are important enough for further analysis. The implementation uses <code class="docutils literal notranslate"><span class="pre">SALib</span></code>[<a class="reference internal" href="#herman2017salib-msa"><span class="std std-ref">2</span></a>] for its Morris method.</p>
<h2>How it Works</h2>
<p>The <code class="docutils literal notranslate"><span class="pre">gsa-module</span></code> package has a good conceptual overview of the Morris method for screening <a class="reference external" href="https://gsa-module.readthedocs.io/en/stable/implementation/morris_screening_method.html">here</a>.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">SALib</span></code> package describes what sensitivity analysis is, and the steps required in conducting it at a basic level <a class="reference external" href="https://salib.readthedocs.io/en/latest/basics.html">here</a>.</p>
<p>The conceiving paper for Morris method[<a class="reference internal" href="#morris1991factorial-msa"><span class="std std-ref">1</span></a>] can be found <a class="reference external" href="https://abe.ufl.edu/Faculty/jjones/ABE_5646/2010/Morris.1991%20SA%20paper.pdf">here</a>.</p>
<h2>Code Example</h2>
<p>The following code will train a blackbox pipeline for the breast cancer dataset. Aftewards it will interpret the pipeline and its decisions with Morris method. The visualizations provided will be for global explanations.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">interpret</span> <span class="kn">import</span> <span class="n">set_visualize_provider</span>
<span class="kn">from</span> <span class="nn">interpret.provider</span> <span class="kn">import</span> <span class="n">InlineProvider</span>
<span class="n">set_visualize_provider</span><span class="p">(</span><span class="n">InlineProvider</span><span class="p">())</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">sklearn.datasets</span> <span class="kn">import</span> <span class="n">load_breast_cancer</span>
<span class="kn">from</span> <span class="nn">sklearn.model_selection</span> <span class="kn">import</span> <span class="n">train_test_split</span>

<span class="kn">from</span> <span class="nn">sklearn.ensemble</span> <span class="kn">import</span> <span class="n">RandomForestClassifier</span>
<span class="kn">from</span> <span class="nn">sklearn.decomposition</span> <span class="kn">import</span> <span class="n">PCA</span>
<span class="kn">from</span> <span class="nn">sklearn.pipeline</span> <span class="kn">import</span> <span class="n">Pipeline</span>

<span class="kn">from</span> <span class="nn">interpret</span> <span class="kn">import</span> <span class="n">show</span>
<span class="kn">from</span> <span class="nn">interpret.blackbox</span> <span class="kn">import</span> <span class="n">MorrisSensitivity</span>

<span class="n">seed</span> <span class="o">=</span> <span class="mi">42</span>
<span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="n">seed</span><span class="p">)</span>
<span class="n">X</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">load_breast_cancer</span><span class="p">(</span><span class="n">return_X_y</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">as_frame</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">X_train</span><span class="p">,</span> <span class="n">X_test</span><span class="p">,</span> <span class="n">y_train</span><span class="p">,</span> <span class="n">y_test</span> <span class="o">=</span> <span class="n">train_test_split</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">test_size</span><span class="o">=</span><span class="mf">0.20</span><span class="p">,</span> <span class="n">random_state</span><span class="o">=</span><span class="n">seed</span><span class="p">)</span>

<span class="n">pca</span> <span class="o">=</span> <span class="n">PCA</span><span class="p">()</span>
<span class="n">rf</span> <span class="o">=</span> <span class="n">RandomForestClassifier</span><span class="p">(</span><span class="n">random_state</span><span class="o">=</span><span class="n">seed</span><span class="p">)</span>

<span class="n">blackbox_model</span> <span class="o">=</span> <span class="n">Pipeline</span><span class="p">([(</span><span class="s1">&#39;pca&#39;</span><span class="p">,</span> <span class="n">pca</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;rf&#39;</span><span class="p">,</span> <span class="n">rf</span><span class="p">)])</span>
<span class="n">blackbox_model</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X_train</span><span class="p">,</span> <span class="n">y_train</span><span class="p">)</span>

<span class="n">msa</span> <span class="o">=</span> <span class="n">MorrisSensitivity</span><span class="p">(</span><span class="n">blackbox_model</span><span class="p">,</span> <span class="n">X_train</span><span class="p">)</span>

<span class="n">show</span><span class="p">(</span><span class="n">msa</span><span class="o">.</span><span class="n">explain_global</span><span class="p">())</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>/opt/hostedtoolcache/Python/3.9.19/x64/lib/python3.9/site-packages/SALib/util/__init__.py:302: FutureWarning: unique with argument that is not not a Series, Index, ExtensionArray, or np.ndarray is deprecated and will raise in a future version.
  unique_group_names = pd.unique(groups)
</pre></div>
</div>
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>/opt/hostedtoolcache/Python/3.9.19/x64/lib/python3.9/site-packages/SALib/util/__init__.py:302: FutureWarning: unique with argument that is not not a Series, Index, ExtensionArray, or np.ndarray is deprecated and will raise in a future version.
  unique_group_names = pd.unique(groups)
</pre></div>
</div>
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">AttributeError</span><span class="g g-Whitespace">                            </span>Traceback (most recent call last)
<span class="n">Cell</span> <span class="n">In</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="n">line</span> <span class="mi">23</span>
<span class="g g-Whitespace">     </span><span class="mi">20</span> <span class="n">blackbox_model</span> <span class="o">=</span> <span class="n">Pipeline</span><span class="p">([(</span><span class="s1">&#39;pca&#39;</span><span class="p">,</span> <span class="n">pca</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;rf&#39;</span><span class="p">,</span> <span class="n">rf</span><span class="p">)])</span>
<span class="g g-Whitespace">     </span><span class="mi">21</span> <span class="n">blackbox_model</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X_train</span><span class="p">,</span> <span class="n">y_train</span><span class="p">)</span>
<span class="ne">---&gt; </span><span class="mi">23</span> <span class="n">msa</span> <span class="o">=</span> <span class="n">MorrisSensitivity</span><span class="p">(</span><span class="n">blackbox_model</span><span class="p">,</span> <span class="n">X_train</span><span class="p">)</span>
<span class="g g-Whitespace">     </span><span class="mi">25</span> <span class="n">show</span><span class="p">(</span><span class="n">msa</span><span class="o">.</span><span class="n">explain_global</span><span class="p">())</span>

<span class="nn">File /opt/hostedtoolcache/Python/3.9.19/x64/lib/python3.9/site-packages/interpret/blackbox/_sensitivity.py:98,</span> in <span class="ni">MorrisSensitivity.__init__</span><span class="nt">(self, model, data, feature_names, feature_types, sampler, **kwargs)</span>
<span class="g g-Whitespace">     </span><span class="mi">96</span> <span class="n">samples</span> <span class="o">=</span> <span class="n">sampler</span><span class="o">.</span><span class="n">sample</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">feature_names_in_</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">feature_types_in_</span><span class="p">)</span>
<span class="g g-Whitespace">     </span><span class="mi">97</span> <span class="n">problem</span> <span class="o">=</span> <span class="n">_gen_problem_from_data</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">feature_names_in_</span><span class="p">)</span>
<span class="ne">---&gt; </span><span class="mi">98</span> <span class="n">analysis</span> <span class="o">=</span> <span class="n">morris</span><span class="o">.</span><span class="n">analyze</span><span class="p">(</span>
<span class="g g-Whitespace">     </span><span class="mi">99</span>     <span class="n">problem</span><span class="p">,</span> <span class="n">samples</span><span class="p">,</span> <span class="n">predict_fn</span><span class="p">(</span><span class="n">samples</span><span class="p">)</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">float</span><span class="p">),</span> <span class="o">**</span><span class="n">kwargs</span>
<span class="g g-Whitespace">    </span><span class="mi">100</span> <span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">102</span> <span class="c1"># TODO: see if we can clean up these datatypes to simpler and easier to understand</span>
<span class="g g-Whitespace">    </span><span class="mi">104</span> <span class="bp">self</span><span class="o">.</span><span class="n">mu_</span> <span class="o">=</span> <span class="n">analysis</span><span class="p">[</span><span class="s2">&quot;mu&quot;</span><span class="p">]</span>

<span class="nn">File /opt/hostedtoolcache/Python/3.9.19/x64/lib/python3.9/site-packages/SALib/analyze/morris.py:156,</span> in <span class="ni">analyze</span><span class="nt">(problem, X, Y, num_resamples, conf_level, scaled, print_to_console, num_levels, seed)</span>
<span class="g g-Whitespace">    </span><span class="mi">150</span> <span class="n">trajectory_size</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">Y</span><span class="o">.</span><span class="n">size</span> <span class="o">/</span> <span class="n">num_trajectories</span><span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">152</span> <span class="n">elementary_effects</span> <span class="o">=</span> <span class="n">_compute_elementary_effects</span><span class="p">(</span>
<span class="g g-Whitespace">    </span><span class="mi">153</span>     <span class="n">X</span><span class="p">,</span> <span class="n">Y</span><span class="p">,</span> <span class="n">trajectory_size</span><span class="p">,</span> <span class="n">delta</span><span class="p">,</span> <span class="n">scaling</span><span class="o">=</span><span class="n">scaled</span>
<span class="g g-Whitespace">    </span><span class="mi">154</span> <span class="p">)</span>
<span class="ne">--&gt; </span><span class="mi">156</span> <span class="n">Si</span> <span class="o">=</span> <span class="n">_compute_statistical_outputs</span><span class="p">(</span>
<span class="g g-Whitespace">    </span><span class="mi">157</span>     <span class="n">elementary_effects</span><span class="p">,</span>
<span class="g g-Whitespace">    </span><span class="mi">158</span>     <span class="n">num_vars</span><span class="p">,</span>
<span class="g g-Whitespace">    </span><span class="mi">159</span>     <span class="n">num_resamples</span><span class="p">,</span>
<span class="g g-Whitespace">    </span><span class="mi">160</span>     <span class="n">conf_level</span><span class="p">,</span>
<span class="g g-Whitespace">    </span><span class="mi">161</span>     <span class="n">groups</span><span class="p">,</span>
<span class="g g-Whitespace">    </span><span class="mi">162</span>     <span class="n">unique_group_names</span><span class="p">,</span>
<span class="g g-Whitespace">    </span><span class="mi">163</span> <span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">165</span> <span class="k">if</span> <span class="n">print_to_console</span><span class="p">:</span>
<span class="g g-Whitespace">    </span><span class="mi">166</span>     <span class="nb">print</span><span class="p">(</span><span class="n">Si</span><span class="o">.</span><span class="n">to_df</span><span class="p">())</span>

<span class="nn">File /opt/hostedtoolcache/Python/3.9.19/x64/lib/python3.9/site-packages/SALib/analyze/morris.py:217,</span> in <span class="ni">_compute_statistical_outputs</span><span class="nt">(elementary_effects, num_vars, num_resamples, conf_level, groups, unique_group_names)</span>
<span class="g g-Whitespace">    </span><span class="mi">215</span> <span class="n">Si</span><span class="p">[</span><span class="s2">&quot;mu&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">_compute_grouped_metric</span><span class="p">(</span><span class="n">mu</span><span class="p">,</span> <span class="n">groups</span><span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">216</span> <span class="n">Si</span><span class="p">[</span><span class="s2">&quot;mu_star&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">_compute_grouped_metric</span><span class="p">(</span><span class="n">mu_star</span><span class="p">,</span> <span class="n">groups</span><span class="p">)</span>
<span class="ne">--&gt; </span><span class="mi">217</span> <span class="n">Si</span><span class="p">[</span><span class="s2">&quot;sigma&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">_compute_grouped_sigma</span><span class="p">(</span><span class="n">sigma</span><span class="p">,</span> <span class="n">groups</span><span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">218</span> <span class="n">Si</span><span class="p">[</span><span class="s2">&quot;mu_star_conf&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">_compute_grouped_metric</span><span class="p">(</span><span class="n">mu_star_conf</span><span class="p">,</span> <span class="n">groups</span><span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">220</span> <span class="k">return</span> <span class="n">Si</span>

<span class="nn">File /opt/hostedtoolcache/Python/3.9.19/x64/lib/python3.9/site-packages/SALib/analyze/morris.py:248,</span> in <span class="ni">_compute_grouped_sigma</span><span class="nt">(ungrouped_sigma, groups)</span>
<span class="g g-Whitespace">    </span><span class="mi">246</span> <span class="n">sigma</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">groups</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">float</span><span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">247</span> <span class="n">np</span><span class="o">.</span><span class="n">copyto</span><span class="p">(</span><span class="n">sigma</span><span class="p">,</span> <span class="n">sigma_agg</span><span class="p">,</span> <span class="n">where</span><span class="o">=</span><span class="n">groups</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span><span class="p">)</span>
<span class="ne">--&gt; </span><span class="mi">248</span> <span class="n">np</span><span class="o">.</span><span class="n">copyto</span><span class="p">(</span><span class="n">sigma</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">NAN</span><span class="p">,</span> <span class="n">where</span><span class="o">=</span><span class="n">groups</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span> <span class="o">!=</span> <span class="mi">1</span><span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">250</span> <span class="k">return</span> <span class="n">sigma</span>

<span class="nn">File /opt/hostedtoolcache/Python/3.9.19/x64/lib/python3.9/site-packages/numpy/__init__.py:410,</span> in <span class="ni">__getattr__</span><span class="nt">(attr)</span>
<span class="g g-Whitespace">    </span><span class="mi">407</span>     <span class="kn">import</span> <span class="nn">numpy.char</span> <span class="k">as</span> <span class="nn">char</span>
<span class="g g-Whitespace">    </span><span class="mi">408</span>     <span class="k">return</span> <span class="n">char</span><span class="o">.</span><span class="n">chararray</span>
<span class="ne">--&gt; </span><span class="mi">410</span> <span class="k">raise</span> <span class="ne">AttributeError</span><span class="p">(</span><span class="s2">&quot;module </span><span class="si">{!r}</span><span class="s2"> has no attribute &quot;</span>
<span class="g g-Whitespace">    </span><span class="mi">411</span>                      <span class="s2">&quot;</span><span class="si">{!r}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="vm">__name__</span><span class="p">,</span> <span class="n">attr</span><span class="p">))</span>

<span class="ne">AttributeError</span>: module &#39;numpy&#39; has no attribute &#39;NAN&#39;
</pre></div>
</div>
</div>
</div>
<h2>Further Resources</h2>
<ul class="simple">
<li><p><a class="reference external" href="https://en.wikipedia.org/wiki/Morris_method">Wikipedia on Morris Method</a></p></li>
</ul>
<h2>Bibliography</h2>
<p id="morris1991factorial-msa">[1] Max D Morris. Factorial sampling plans for preliminary computational experiments. Technometrics, 33(2):161–174, 1991.</p>
<p id="herman2017salib-msa">[2] Jon Herman and Will Usher. Salib: an open-source python library for sensitivity analysis. Journal of Open Source Software, 2(9):97, 2017.</p>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="pdp.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Partial Dependence Plot</p>
      </div>
    </a>
    <a class="right-next"
       href="privacy.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Differentially Private Models</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            <div class="bd-footer-content__inner">
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By The InterpretML Contributors
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div></div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=12da95d707ffb74b382d"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=12da95d707ffb74b382d"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>